$Id: README.newmodel,v 1.4 2001/09/17 20:45:16 dan Exp $

WARNING:  This is not finished yet....  But it needs to be so I can
have a cleaner way to add new models.


This file tries to document the procedure for adding a new model
to the program.

Each structure should have three files.  We will use microstrip as
the example.

microstrip.c	 =  GUI independent file which contains all of the
		    model information and equations.

microstrip_gui.c =  file which contains the methods to interface the
		    main program to the microstrip calculations.

microstrip_loadsave.c =  file which contains the function to load/save
			 microstrip data from/to files.


The microstrip_gui.{c,h} should define an object of type
'microstrip_gui' that provides the following methods:

->load(FILE*)		loads the data from a file.
->save(FILE*)		saves the data to a file.
->analyze(void)		performs an analysis
->synthesize(void)	performs a synthesis
->display(void)		updates the display
->print(void)		generates postscript for the printout


Window Creation
---------------

When the window associated with the model is opened, it must be
added to the global list of currently open windows:
	
  window_list = g_slist_append(window_list, wcalc->window);


Window Removal
--------------

When the window associated with the model is destroyed, it must be
removed from the global list of currently open windows:
	
  window_list = g_slist_remove(window_list,window);


Integration into the program
----------------------------
wcalc_loadsave.c	Add a new entry in wcalc_load()

menus.c			Add a new entry under the file->new menu defined in
			static GtkItemFactoryEntry menu_items[];

start.c			Add a new entry to the combo_model widget.  This consists
			of adding a line to start_popup() like:
	
				glist = g_list_append(glist,"Microstrip");

			and editing the callback for the combo_model to call the
			appropriate model_gui
