$Id: README.newmodel,v 1.8 2006/01/07 01:59:42 dan Exp $


WARNING:  This is not finished yet....  But it needs to be so I can
have a cleaner way to add new models.


This file tries to document the procedure for adding a new model
to the program.

---------------------
libwcalc
---------------------

For microstrip, add:

microstrip.{c,h}    GUI independent file which contains all of the
		    model information and equations.

microstrip_loadsave.{c,h} =  file which contains the function to load/save
			     microstrip data from/to files.

add a placeholder entry in defaults.c and defaults.h.  Add code to
make_defaults.c for generating the defaults setting.

Add the new .c and .h files to Makefile.am

Add microstrip to wcalc_load() in wcalc_loadsave.c

Add microstrip in wcalc_loadsave.h

---------------------
pixmaps
---------------------

Create microstrip.obj and add it to Makefile.am
Create microstrip_model.obj and add it to Makefile.am

---------------------
gtk-wcalc
---------------------

add microstrip_gui.{c,h} to Makefile.am

edit wcalc.c
  - add microstrip_gui.h
  - add microstrip to global_model_init()
  - add microstrip to wcalc_setup()


Create microstrip.wc which is the defaults file for this model

microstrip_gui.c =  file which contains the methods to interface the
		    main program to the microstrip calculations.
                    NOTE:  Use coupled_microstrip_gui.c as the example.
                    They widget layout is done in an easier way where
                    the code is organized in the same order as the form
                    is done visually.  Variables are used to keep
                    track of row/column in the table instead of hard
                    coding them.  It makes it _much_ easier to rearrange
                    the forms.

The microstrip_gui.{c,h} should define an object of type
'microstrip_gui' that provides the following methods:

->load(FILE*)		loads the data from a file.
->save(FILE*)		saves the data to a file.
->analyze(void)		performs an analysis
->synthesize(void)	performs a synthesis
->display(void)		updates the display
->print(void)		generates postscript for the printout


Window Creation
---------------

When the window associated with the model is opened, it must be
added to the global list of currently open windows:
	
  window_list = g_slist_append(window_list, wcalc->window);


Window Removal
--------------

When the window associated with the model is destroyed, it must be
removed from the global list of currently open windows:
	
  window_list = g_slist_remove(window_list,window);


