$Id: README.win32,v 1.1 2001/09/18 19:22:43 dan Exp $

Yes, Wcalc runs on windows too!  To build from source, you need cygwin
and also the mingw compilers.  It builds as a native WIN32 application.
You _must_ use the mingw compiler (as opposed to the cygwin compiler
with the -mno-cygwin flag).  I'm not sure why -mno-cygwin doesn't work.

Binary Version:
---------------
The installer was created using Installer VISE.  MindVision
Software generously makes this available for free for free/shareware
software.  Per their agreement, please read the following notice:


********************************************************************
The installer for this product was created using Installer VISE from
MindVision Software. For more information on Installer VISE, contact:

MindVision Software
5901 North 58th Street
Lincoln, NE 68507

Voice: (402) 323-6600
Fax: (402) 323-6611
E-mail: mindvision@mindvision.com
http://www.mindvision.com
********************************************************************
