
Notes about various papers and modeling ideas.


Coplanar Waveguide
------------------
9. G. Ghione, C. Naldi, "Parameters of Coplanar Waveguide with Lower Ground Plane,"
Electronics Letters, Vol.19, No.18 , pp.734-735, Sept. 1, 1983.

Spiral Inductors
----------------

Snezana Jenei, Bark J. J. C. Nauwelaers, and Stefaan Decoutere,
"Physics-Based Closed-Form Inductance Expression for Compact Modeling
of Integrated Spiral Inductors", JSSC, Vol 37, No 1,  Jan 2002, pp 77-80


######################################################################
# Local Variables:
# mode:		Text
# fill-column:	75
# End:
