#----------------------------------
# File:  /u2/disk1/dan/wcalc/mmtl/coupled_microstrip.xsctn
# Mon Sep 27 02:04:02 UTC 2004
#----------------------------------

package require csdl

set _title "Coupled Microstrip"
set ::Stackup::couplingLength "0.0254"
set ::Stackup::riseTime "10"
set ::Stackup::frequency "1e9"
set ::Stackup::defaultLengthUnits "mils"
set CSEG 20
set DSEG 20

GroundPlane GrouPlan1  \
	 -thickness 1.4 \
	 -yOffset 0.0 \
	 -xOffset 0.0
DielectricLayer Substrate  \
	 -thickness 62 \
	 -lossTangent 0.025 \
	 -permittivity 4.8 \
	 -permeability 1.0 \
	 -yOffset 0.0 \
	 -xOffset 0.0
RectangleConductors Trace1  \
	 -width 50 \
	 -pitch 1.0 \
	 -conductivity 5.0e7S/m \
	 -height 1.4 \
	 -number 1 \
	 -yOffset 0.0 \
	 -xOffset 0.0
RectangleConductors Trace2  \
	 -width 50 \
	 -pitch 1.0 \
	 -conductivity 5.0e7S/m \
	 -height 1.4 \
	 -number 1 \
	 -yOffset 0.0 \
	 -xOffset 60
