# $Id: README.units,v 1.3 2004/07/19 13:11:32 dan Exp $
######################################################################

------------------------------------------------------------
Notes on the use and handling of various units within wcalc.
------------------------------------------------------------

This readme needs to be redone now that the units are fixed.

######################################################################
# Local Variables:
# mode:		Text
# fill-column:	75
# End:
