# $Id: air_coil.dat,v 1.4 2012/03/08 16:59:23 dan Exp $
#
# air_coil test data
#

*
*  [L,Q,SRF,len_out,fill_out] = 
*    air_coil_calc(N,len,fill,AWG,wire_diameter,rho,dia,freq,flag);
*

*
* Air coil calculation using length
*
air_coil_calc 6 0.0127 1.2 22 1e-3 1.72e-8 0.00635 100e6 0

*
* Air coil calculation using fill
*
air_coil_calc 6 0.0127 1.2 22 1e-3 1.72e-8 0.00635 100e6 1

*
* Air coil calculation using fill, 100 kHz
*
air_coil_calc 6 0.0127 1.2 22 1e-3 1.72e-8 0.00635 100e3 1

*
* Air coil calculation using fill, 10 kHz
*
air_coil_calc 6 0.0127 1.2 22 1e-3 1.72e-8 0.00635 10e3 1

*
* Air coil calculation using fill, 1 kHz
*
air_coil_calc 6 0.0127 1.2 22 1e-3 1.72e-8 0.00635 1e3 1

*
* Air coil calculation using length and also wire diameter
*
air_coil_calc 6 0.0127 1.2 22 0.65e-3 1.72e-8 0.00635 100e6 2

*
*  [N, LEN, FILL] = 
*      air_coil_syn(L, N, len, fill, AWG, wire_diameter, rho, dia, freq, wire_flag, flag) 
*

*
* Air coil synthesis, flag == 0 (minimize # of turns)
*
air_coil_syn 100e-9 6 0.0127 1.2 22 1e-3 1.72e-8 0.00635 100e6 0 0

*
* Air coil synthesis, flag == 1 (fixed # of turns)
*
air_coil_syn 100e-9 6 0.0127 1.2 22 1e-3 1.72e-8 0.00635 100e6 0 1

*
* Air coil synthesis, flag == 1 (fixed # of turns), wire_flag = 1 (diameter instead of AWG)
*
air_coil_syn 100e-9 6 0.0127 1.2 22 1e-3 1.72e-8 0.00635 100e6 1 1
