*
* [z0, elen, loss, L, R, C, G] = 
*   coax_calc(a, b, c, t, rho_a, rho_b, er, tand, len, f);
*
* Coax calculation output gives
* z0, elen, loss, L, R, C, G
*
* Coax calculation 
--> coax_calc 0.1 1.0 0.0 0.01 1.72e-8 3.2e-8 9.0 0.001 1.0 500e6
46.0198 1801.25 0.137529 4.60517e-07 0.0105597 2.17448e-10 0.000683133
*************** Table 6.1 in Rosloneic ************
*
* 50.000 ohms
--> coax_calc 1.520e-3 3.5e-3 0.0e-4 1.0e-3 3.5e-8 3.5e-8 1.00022 0.0 1.0 1.0e9
50.003 1200.96 0.154018 1.66811e-07 1.7733 6.67161e-11 0
* 50.000 ohms
--> coax_calc 1.519e-3 3.5e-3 1.0e-4 1.0e-3 3.5e-8 3.5e-8 1.00022 0.0 1.0 1.0e9
49.9822 1200.96 0.154317 1.66741e-07 1.77601 6.6744e-11 0
* 50.000 ohms
--> coax_calc 1.513e-3 3.5e-3 2.0e-4 1.0e-3 3.5e-8 3.5e-8 1.00022 0.0 1.0 1.0e9
50.0383 1200.96 0.155065 1.66928e-07 1.78661 6.66691e-11 0
* 49.939 ohms
--> coax_calc 1.520e-3 3.5e-3 1.0e-4 1.0e-3 3.5e-8 3.5e-8 1.00022 0.0 1.0 1.0e9
49.9427 1200.96 0.154368 1.66609e-07 1.77519 6.67967e-11 0
* 49.758 ohms
--> coax_calc 1.520e-3 3.5e-3 2.0e-4 1.0e-3 3.5e-8 3.5e-8 1.00022 0.0 1.0 1.0e9
49.7611 1200.96 0.15543 1.66003e-07 1.7809 6.70405e-11 0
* 49.453 ohms
--> coax_calc 1.520e-3 3.5e-3 3.0e-4 1.0e-3 3.5e-8 3.5e-8 1.00022 0.0 1.0 1.0e9
49.4566 1200.96 0.157237 1.64987e-07 1.79058 6.74533e-11 0
*
*
*************** From LineCalc ************
* a=18.5 mil, b=45mil, c=0, L=1000mil, tshield=10mil
* freq=10 GHz
* LineCalc gives Z0=36.77816704468, E.Len=442.0029187514 deg
* Atten (dB) = 0.047486652400
--> coax_calc 0.4699e-3 1.143e-3 0.0 0.254e-3 1.72e-8 1.72e-8 2.1 0.0003 25.4e-3 10e9
36.7782 442.003 0.047545 1.77778e-07 12.5007 1.31431e-10 0.00247742
*****************************************
*
* Synthesis
*
*****************************************
*
* [a,b,c,er,len] = ...
*   coax_syn(z0,elen,a,b,c,t,rho_a,rho_b,er,tand,f,flag);
*
*
--> coax_syn 75 90 0.25 2 0 1 3.5e-8 3.5e-8 1.0 0.0 1.0e9 0
0.572514 2 0 1 0.0749481
--> coax_syn 75 90 0.25 2 0 1 3.5e-8 3.5e-8 1.0 0.0 1.0e9 1
0.25 0.873341 0 1 0.0749481
--> coax_syn 75 90 0.25 2 0 1 3.5e-8 3.5e-8 1.0 0.0 1.0e9 2
0.25 2 1.474 1 0.0749481
--> coax_syn 75 90 0.25 2 0 1 3.5e-8 3.5e-8 1.0 0.0 1.0e9 3
0.25 2 0 2.76358 0.0450842
