# $Id: microstrip.dat,v 1.5 2004/11/24 02:01:37 dan Exp $
#
# microstrip test data
#
*****************************************
*
* Analysis
*
*****************************************
*
* [z0, keff, loss, deltal] =
*   microstrip_calc(w,h,l,tmet,rho,rough,er,tand,f);
*

* z0, keff, loss, deltal

* Microstrip calculation
microstrip_calc 3.0e-3 3.0e-3 0.01 35.56e-6 1.72e-8 1e-6 4.8 0.001 1800e6

*************** Table 6.5 From Rosloniec ************
*
*
* Z0 = 30 Ohms, Keff = 2.228
microstrip_calc 5.678e-3 1e-3 1.0 3e-5 1.72e-8 0.0 2.55 0.0 1e6
* Z0 = 30 Ohms, Keff = 2.299
microstrip_calc 5.558e-3 1e-3 1.0 3e-5 1.72e-8 0.0 2.55 0.0 1e10
* Z0 = 30 Ohms, Keff = 7.042
microstrip_calc 2.395e-3 1e-3 1.0 3e-5 1.72e-8 0.0 9.60 0.0 1e6
* Z0 = 30 Ohms, Keff = 7.772
microstrip_calc 2.201e-3 1e-3 1.0 3e-5 1.72e-8 0.0 9.60 0.0 1e10
* Z0 = 50 Ohms, Keff = 2.122
microstrip_calc 2.762e-3 1e-3 1.0 3e-5 1.72e-8 0.0 2.55 0.0 1e6
* Z0 = 50 Ohms, Keff = 2.177
microstrip_calc 2.705e-3 1e-3 1.0 3e-5 1.72e-8 0.0 2.55 0.0 1e10
* Z0 = 50 Ohms, Keff = 6.448
microstrip_calc 0.961e-3 1e-3 1.0 3e-5 1.72e-8 0.0 9.60 0.0 1e6
* Z0 = 50 Ohms, Keff = 6.972
microstrip_calc 0.877e-3 1e-3 1.0 3e-5 1.72e-8 0.0 9.60 0.0 1e10
* Z0 = 75 Ohms, Keff = 2.033
microstrip_calc 1.379e-3 1e-3 1.0 3e-5 1.72e-8 0.0 2.55 0.0 1e6
* Z0 = 75 Ohms, Keff = 2.073
microstrip_calc 1.352e-3 1e-3 1.0 3e-5 1.72e-8 0.0 2.55 0.0 1e10
* Z0 = 75 Ohms, Keff = 6.067
microstrip_calc 0.339e-3 1e-3 1.0 3e-5 1.72e-8 0.0 9.60 0.0 1e6
* Z0 = 75 Ohms, Keff = 6.431
microstrip_calc 0.307e-3 1e-3 1.0 3e-5 1.72e-8 0.0 9.60 0.0 1e10


*************** From LineCalc ************
* w=0.6mm, L=100mm, H=0.6mm, Tmet=0.025mm, rough=25.4e-6mm
* Line Calc gives
* Z0=48.08720336054 E_EFF=305.9271827158
* K_EFF=6.490417898558 A_DB=0.621663265207 Skin depth=0.002485570190

microstrip_calc 0.6e-3 0.6e-3 100e-3 0.025e-3 2.44e-8 25.4e-9 9.9 0.022 1e9

*****************************************
*
* Synthesis
*
*****************************************
*
* [w_out,h_out,l_out,er_out] = ...
*    microstrip_syn(z0,elen,w,h,l,tmet,rho,rough,er,tand,f,flag);
*

*************** Table 6.5 From Rosloniec ************
*
*
* Z0 = 30 Ohms, er=2.55, f=1 MHz
microstrip_syn 30.0 90.0 5.678e-3 1e-3 1.0 3e-5 1.72e-8 0.0 2.55 0.0 1e6  0
* Z0 = 30 Ohms, er=2.55, f=10 GHz
microstrip_syn 30.0 90.0 5.558e-3 1e-3 1.0 3e-5 1.72e-8 0.0 2.55 0.0 1e10 0
* Z0 = 30 Ohms, er=9.6, f=1 MHz
microstrip_syn 30.0 90.0 2.395e-3 1e-3 1.0 3e-5 1.72e-8 0.0 9.60 0.0 1e6  0
* Z0 = 30 Ohms, er=9.6, f=10 GHz
microstrip_syn 30.0 90.0  2.201e-3 1e-3 1.0 3e-5 1.72e-8 0.0 9.60 0.0 1e10

