*****************************************
*
* Analysis
*
*****************************************
*
* [z0, keff, len loss, L, R, C, G, lc, ld, deltal, skindepth] =
*   coplanar_calc(w,s,h,l,tmet,rho,rough,er,tand,with_ground,f);
*
*************** From AppCad v 3.0.2
*
*
*
* 10 mil width, 5 mil gap, 25 mil substrate.  Er = 1.0
* Step the metal thickness from 0 (1e-6) to 1.0 mil
*
* no ground plane, Z0 = 120.6 Ohms, Keff = 1.0, Length = 120.1 degrees
--> coplanar_calc 10 5 25 1000 1e-6 0 0 1.0 0.0 0 100e3
120.484 1 120.083 0 4.01892e-07 0 2.76853e-11 0 0 0 0 0 
* no ground plane, Z0 = 117.2 Ohms, Keff = 1.0, Length = 120.1 degrees
--> coplanar_calc 10 5 25 1000 0.1  0 0 1.0 0.0 0 100e3
117.111 1 120.083 0 3.90639e-07 0 2.84828e-11 0 0 0 0 0 
* no ground plane, Z0 = 106.9 Ohms, Keff = 1.0, Length = 120.1 degrees
--> coplanar_calc 10 5 25 1000 0.5 0 0 1.0 0.0 0 100e3
106.818 1 120.083 0 3.56306e-07 0 3.12274e-11 0 0 0 0 0 
* no ground plane, Z0 = 95.5 Ohms, Keff = 1.0, Length = 120.1 degrees
--> coplanar_calc 10 5 25 1000 1.0  0 0 1.0 0.0 0 100e3
95.4196 1 120.083 0 3.18285e-07 0 3.49576e-11 0 0 0 0 0 
*
* Same thing with ground plane in place
*
* with ground plane, Z0 = 117.4 Ohms, Keff = 1.0, Length = 120.1 degrees
--> coplanar_calc 10 5 25 1000 1e-6 0 0 1.0 0.0 1 100e3
117.277 1 120.083 0 3.91195e-07 0 2.84423e-11 0 0 0 0 0 
* with ground plane, Z0 = 115.7 Ohms, Keff = 1.0, Length = 120.1 degrees
--> coplanar_calc 10 5 25 1000 0.1 0 0 1.0 0.0 1 100e3
117.277 1 120.083 0 3.91195e-07 0 2.84423e-11 0 0 0 0 0 
* with ground plane, Z0 = 110.5 Ohms, Keff = 1.0, Length = 120.1 degrees
--> coplanar_calc 10 5 25 1000 0.5 0 0 1.0 0.0 1 100e3
117.277 1 120.083 0 3.91195e-07 0 2.84423e-11 0 0 0 0 0 
* with ground plane, Z0 = 104.1 Ohms, Keff = 1.0, Length = 120.1 degrees
--> coplanar_calc 10 5 25 1000 1.0 0 0 1.0 0.0 1 100e3
117.277 1 120.083 0 3.91195e-07 0 2.84423e-11 0 0 0 0 0 
*
* 10 mil width, 5 mil gap, 25 mil substrate.  Er = 4.8
* Step the metal thickness from 0 (1e-6) to 1.0 mil
*
* no ground plane, Z0 = 71.4 Ohms, Keff = 2.85, Length = 202.7 degrees
--> coplanar_calc 10 5 25 1000 1e-6 0 0 4.8 0.0 0 100e3
71.3849 2.8487 202.677 0 4.01892e-07 0 7.88671e-11 0 0 0 0 0 
* no ground plane, Z0 = 69.6 Ohms, Keff = 2.83, Length = 202.1 degrees
--> coplanar_calc 10 5 25 1000 0.1  0 0 4.8 0.0 0 100e3
69.1337 2.86954 203.417 0 3.90639e-07 0 8.17326e-11 0 0 0 0 0 
* no ground plane, Z0 = 64.2 Ohms, Keff = 2.77, Length = 199.8 degrees
--> coplanar_calc 10 5 25 1000 0.5 0 0 4.8 0.0 0 100e3
62.5261 2.91853 205.146 0 3.56306e-07 0 9.11381e-11 0 0 0 0 0 
* no ground plane, Z0 = 58.1 Ohms, Keff = 2.70, Length = 197.2 degrees
--> coplanar_calc 10 5 25 1000 1.0  0 0 4.8 0.0 0 100e3
55.1895 2.98924 207.617 0 3.18285e-07 0 1.04497e-10 0 0 0 0 0 
*
* Same thing with ground plane in place
*
* with ground plane, Z0 = 68.3 Ohms, Keff = 2.95, Length = 206.3 degrees
--> coplanar_calc 10 5 25 1000 1e-6 0 0 4.8 0.0 1 100e3
68.275 2.95057 206.269 0 3.91195e-07 0 8.3921e-11 0 0 0 0 0 
* with ground plane, Z0 = 67.9 Ohms, Keff = 2.91, Length = 204.7 degrees
--> coplanar_calc 10 5 25 1000 0.1 0 0 4.8 0.0 1 100e3
68.275 2.95057 206.269 0 3.91195e-07 0 8.3921e-11 0 0 0 0 0 
* with ground plane, Z0 = 66.5 Ohms, Keff = 2.76, Length = 199.4 degrees
--> coplanar_calc 10 5 25 1000 0.5 0 0 4.8 0.0 1 100e3
68.275 2.95057 206.269 0 3.91195e-07 0 8.3921e-11 0 0 0 0 0 
* with ground plane, Z0 = 64.7 Ohms, Keff = 2.59, Length = 193.2 degrees
--> coplanar_calc 10 5 25 1000 1.0 0 0 4.8 0.0 1 100e3
68.275 2.95057 206.269 0 3.91195e-07 0 8.3921e-11 0 0 0 0 0 
*****************************************
*
* Synthesis
*
*****************************************
*
* [w_out,h_out,l_out,er_out] = ...
*    coplanar_syn(z0,elen,w,s,h,l,tmet,rho,rough,er,tand,with_ground,f,flag)
*
*   0    /* Synthesize the metal width         */
*   1    /* Synthesize the spacing to the top side ground */
*   2    /* Synthesize the substrate thickness */
*   3    /* Synthesize the dielectric constant */
* 50 Ohm line on Er = 4.8, 
--> coplanar_syn 50 90 10 5 25 1000 1.0 0 0 4.8 0.01 0 1e9 0
14.5344 5 25 0.034209 4.8
--> coplanar_syn 50 90 10 5 25 1000 1.0 0 0 4.8 0.01 0 1e9 1
10 4.22527 25 0.034209 4.8
--> coplanar_syn 50 90 10 5 25 1000 1.0 0 0 4.8 0.01 1 1e9 2
10 5 6.18823 0.034209 4.8
--> coplanar_syn 50 90 10 5 25 1000 1.0 0 0 4.8 0.01 0 1e9 3
10 5 25 0.0304787 6.04686
