# $Id: coupled_stripline.dat,v 1.2 2006/03/09 16:05:34 dan Exp $
#
# coupled stripline test data
#
#
# [z0, k, z0e, z0o, loss_ev, loss_odd, deltal_ev, deltal_odd] =
#   coupled_stripline_calc(w,s,h,l,tmet,rho,rough,er,tand,f);
#

* coupled_stripline_calc w s h l tmet rho rough er tand freq
* z0, k, z0e, z0o, loss_ev, loss_odd, deltal_ev, deltal_odd


*************** Table 6.8 From Rosloniec ************
*
*
* ze = 51.60, zo = 48.44, z0 = 50.0, k = 0.0316
coupled_stripline_calc 1.475e-3 1.365e-3 2e-3 1.0 0.0 1.72e-8 0.0 2.55 0.0 6e9
* ze = 55.27, zo = 45.23, z0 = 50.0, k = 0.100
coupled_stripline_calc 1.446e-3 0.655e-3 2e-3 1.0 0.0 1.72e-8 0.0 2.55 0.0 6e9
* ze = 69.37, zo = 36.04, z0 = 50.0, k = 0.316
coupled_stripline_calc 1.208e-3 0.106e-3 2e-3 1.0 0.0 1.72e-8 0.0 2.55 0.0 6e9
* ze = 86.74, zo = 28.82, z0 = 50.0, k = 0.500
coupled_stripline_calc 0.910e-3 0.164e-4 2e-3 1.0 0.0 1.72e-8 0.0 2.55 0.0 6e9

* ze = 51.60, zo = 48.44
coupled_stripline_calc 0.386e-3 1.679e-3 2e-3 1.0 0.0 1.72e-8 0.0 9.60 0.0 6e9
* ze = 55.27, zo = 45.23
coupled_stripline_calc 0.381e-3 0.952e-3 2e-3 1.0 0.0 1.72e-8 0.0 9.60 0.0 6e9
* ze = 69.37, zo = 36.04
coupled_stripline_calc 0.325e-3 0.279e-3 2e-3 1.0 0.0 1.72e-8 0.0 9.60 0.0 6e9
* ze = 86.74, zo = 28.82
coupled_stripline_calc 0.236e-3 0.831e-4 2e-3 1.0 0.0 1.72e-8 0.0 9.60 0.0 6e9

*************** Table 6.9 From Rosloniec ************
*
*
* ze = 51.60, zo = 48.44, z0 = 50.0, k = 0.0316
coupled_stripline_calc 1.397e-3 1.407e-3 2e-3 1.0 3.0e-5 1.72e-8 0.0 2.55 0.0 6e9
* ze = 55.27, zo = 45.23, z0 = 50.0, k = 0.100
coupled_stripline_calc 1.372e-3 0.694e-3 2e-3 1.0 3.0e-5 1.72e-8 0.0 2.55 0.0 6e9
* ze = 69.37, zo = 36.04, z0 = 50.0, k = 0.316
coupled_stripline_calc 1.101e-3 0.126e-3 2e-3 1.0 3.0e-5 1.72e-8 0.0 2.55 0.0 6e9
* ze = 86.74, zo = 28.82, z0 = 50.0, k = 0.500
coupled_stripline_calc 0.866e-3 0.226e-4 2e-3 1.0 3.0e-5 1.72e-8 0.0 2.55 0.0 6e9



*****************************************
*
* Synthesis
*
*****************************************
*
* [w_out,s_out,l_out] = 
*   coupled_stripline_syn(z0,k,elen,w,s,h,l,tmet,rho,rough,er,tand,f,0);
*
* [w_out,s_out,l_out] = 
*   coupled_stripline_syn(z0e,z0o,elen,w,s,h,l,tmet,rho,rough,er,tand,f,1);
*

*************** Table 6.8 From Rosloniec ************
*
*

* ze = 51.60, zo = 48.44, z0 = 50.0, k = 0.0316
coupled_stripline_syn 50.000 0.0316 90 2.763e-3 1.213e-3 2e-3 1.0 0.0 1.72e-8 0.0 2.55 0.0 6e9 0
coupled_stripline_syn 51.60  48.44  90 2.763e-3 1.213e-3 2e-3 1.0 0.0 1.72e-8 0.0 2.55 0.0 6e9 1

* ze = 55.27, zo = 45.23, z0 = 50.0, k = 0.100
coupled_stripline_syn 50.000 0.1000 90 2.314e-3 0.123e-3 2e-3 1.0 0.0 1.72e-8 0.0 2.55 0.0 6e9 0
coupled_stripline_syn 55.27  45.23  90 2.314e-3 0.123e-3 2e-3 1.0 0.0 1.72e-8 0.0 2.55 0.0 6e9 1


* ze = 69.37, zo = 36.04, z0 = 50.0, k = 0.316
coupled_stripline_syn 50.000 0.3160 90 1.744e-3 0.988e-5 2e-3 1.0 0.0 1.72e-8 0.0 2.55 0.0 6e9 0
coupled_stripline_syn 69.37  36.04  90 1.744e-3 0.988e-5 2e-3 1.0 0.0 1.72e-8 0.0 2.55 0.0 6e9 1

* ze = 86.74, zo = 28.82, z0 = 50.0, k = 0.500
coupled_stripline_syn 50.000 0.500 90 1.744e-3 0.988e-5 2e-3 1.0 0.0 1.72e-8 0.0 2.55 0.0 6e9 0
coupled_stripline_syn 86.74  28.82 90 1.744e-3 0.988e-5 2e-3 1.0 0.0 1.72e-8 0.0 2.55 0.0 6e9 1


* ze = 51.60, zo = 48.44, z0 = 50.0, k = 0.0316
coupled_stripline_syn 50.000 0.0316 90 2.763e-3 1.213e-3 2e-3 1.0 0.0 1.72e-8 0.0 9.60 0.0 6e9 0
coupled_stripline_syn 51.60  48.44  90 2.763e-3 1.213e-3 2e-3 1.0 0.0 1.72e-8 0.0 9.60 0.0 6e9 1

* ze = 55.27, zo = 45.23, z0 = 50.0, k = 0.100
coupled_stripline_syn 50.000 0.1000 90 2.314e-3 0.123e-3 2e-3 1.0 0.0 1.72e-8 0.0 9.60 0.0 6e9 0
coupled_stripline_syn 55.27  45.23  90 2.314e-3 0.123e-3 2e-3 1.0 0.0 1.72e-8 0.0 9.60 0.0 6e9 1


* ze = 69.37, zo = 36.04, z0 = 50.0, k = 0.316
coupled_stripline_syn 50.000 0.3160 90 1.744e-3 0.988e-5 2e-3 1.0 0.0 1.72e-8 0.0 9.60 0.0 6e9 0
coupled_stripline_syn 69.37  36.04  90 1.744e-3 0.988e-5 2e-3 1.0 0.0 1.72e-8 0.0 9.60 0.0 6e9 1

* ze = 86.74, zo = 28.82, z0 = 50.0, k = 0.500
coupled_stripline_syn 50.000 0.500 90 1.744e-3 0.988e-5 2e-3 1.0 0.0 1.72e-8 0.0 9.60 0.0 6e9 0
coupled_stripline_syn 86.74  28.82 90 1.744e-3 0.988e-5 2e-3 1.0 0.0 1.72e-8 0.0 9.60 0.0 6e9 1

*************** Table 6.9 From Rosloniec ************
*
*

* ze = 51.60, zo = 48.44, z0 = 50.0, k = 0.0316
coupled_stripline_syn 50.000 0.0316 90 2.763e-3 1.213e-3 2e-3 1.0 3.0e-5 1.72e-8 0.0 2.55 0.0 6e9 0
coupled_stripline_syn 51.60  48.44  90 2.763e-3 1.213e-3 2e-3 1.0 3.0e-5 1.72e-8 0.0 2.55 0.0 6e9 1

* ze = 55.27, zo = 45.23, z0 = 50.0, k = 0.100
coupled_stripline_syn 50.000 0.1000 90 2.314e-3 0.123e-3 2e-3 1.0 3.0e-5 1.72e-8 0.0 2.55 0.0 6e9 0
coupled_stripline_syn 55.27  45.23  90 2.314e-3 0.123e-3 2e-3 1.0 3.0e-5 1.72e-8 0.0 2.55 0.0 6e9 1


* ze = 69.37, zo = 36.04, z0 = 50.0, k = 0.316
coupled_stripline_syn 50.000 0.3160 90 1.744e-3 0.988e-5 2e-3 1.0 3.0e-5 1.72e-8 0.0 2.55 0.0 6e9 0
coupled_stripline_syn 69.37  36.04  90 1.744e-3 0.988e-5 2e-3 1.0 3.0e-5 1.72e-8 0.0 2.55 0.0 6e9 1

* ze = 86.74, zo = 28.82, z0 = 50.0, k = 0.500
coupled_stripline_syn 50.000 0.500 90 1.744e-3 0.988e-5 2e-3 1.0 3.0e-5 1.72e-8 0.0 2.55 0.0 6e9 0
coupled_stripline_syn 86.74  28.82 90 1.744e-3 0.988e-5 2e-3 1.0 3.0e-5 1.72e-8 0.0 2.55 0.0 6e9 1

*************** Bug report ************
*
*

* [w_out,s_out,l_out] = 
*   coupled_stripline_syn(z0e,z0o,elen,w,s,h,l,tmet,rho,rough,er,tand,f,1);

coupled_stripline_syn 19.06 12.41 90 50e-3 15e-3 4e-3 1.0 35e-6 1.6e-8 0.0 82 0.0001 815e6 1

