*****************************************
*
* Analysis
*
*****************************************
* [Ro, Xo, keff, elen, loss, L, R, C, G] = 
*  ic_microstrip_calc(w, l, tox, eox, h, es, sigmas, tmet, rho, rough, f);
*
* MIS microstrip calculation
--> ic_microstrip_calc 50e-6 1e-3 1.0e-6 4.5 200e-6 9.6 0.1 1.0e-6 3.0e-8 0.1e-6 2.4e9
87.3526 0.766429 5.75403 6.9132 0 6.99345e-07 600.062 9.15389e-11 0.102871
*****************************************
*
* Synthesis
*
*****************************************
*
* [w_out, h_out, tox_out, l_out] = ...
*    ic_microstrip_syn(z0,elen,w,l,tox,eox,h,es,sigmas,tmet,rho,rough,f,flag);
*
--> ic_microstrip_syn 50.00 90.0 50e-6 1e-3 1.0e-6 4.5 200e-6 9.6 0.1 1.0e-6 3.0e-8 0.1e-6 2.4e9 0
0.000198897 0.0002 1e-06 0.0125692
--> ic_microstrip_syn 50.00 90.0 50e-6 1e-3 1.0e-6 4.5 200e-6 9.6 0.1 1.0e-6 3.0e-8 0.1e-6 2.4e9 1
5e-05 4.48527e-05 1e-06 0.0125877
--> ic_microstrip_syn 100.0 90.0 50e-6 1e-3 1.0e-6 4.5 200e-6 9.6 0.1 1.0e-6 3.0e-8 0.1e-6 2.4e9 2
5e-05 0.0002 4.86004e-06 0.0130859
