*****************************************
*
* Analysis
*
*****************************************
*
* [z0, keff, loss, deltal] =
*   microstrip_calc(w,h,l,tmet,rho,rough,er,tand,f);
*
* z0, keff, loss, deltal
* Microstrip calculation
--> microstrip_calc 3.0e-3 3.0e-3 0.01 35.56e-6 1.72e-8 1e-6 4.8 0.001 1800e6
67.9818 3.4654 0.00630545 0.00102423
*************** Table 6.5 From Rosloniec ************
*
*
* Z0 = 30 Ohms, Keff = 2.228
--> microstrip_calc 5.678e-3 1e-3 1.0 3e-5 1.72e-8 0.0 2.55 0.0 1e6
29.9803 2.22111 0.0146271 0.000569741
* Z0 = 30 Ohms, Keff = 2.299
--> microstrip_calc 5.558e-3 1e-3 1.0 3e-5 1.72e-8 0.0 2.55 0.0 1e10
30.9786 2.29291 0.941188 0.000561099
* Z0 = 30 Ohms, Keff = 7.042
--> microstrip_calc 2.395e-3 1e-3 1.0 3e-5 1.72e-8 0.0 9.60 0.0 1e6
29.9786 6.95588 0.0346796 0.000380793
* Z0 = 30 Ohms, Keff = 7.772
--> microstrip_calc 2.201e-3 1e-3 1.0 3e-5 1.72e-8 0.0 9.60 0.0 1e10
32.8431 7.70172 1.89943 0.000370964
* Z0 = 50 Ohms, Keff = 2.122
--> microstrip_calc 2.762e-3 1e-3 1.0 3e-5 1.72e-8 0.0 2.55 0.0 1e6
49.9718 2.10976 0.0180403 0.000487117
* Z0 = 50 Ohms, Keff = 2.177
--> microstrip_calc 2.705e-3 1e-3 1.0 3e-5 1.72e-8 0.0 2.55 0.0 1e10
51.2726 2.16539 1.03064 0.000480952
* Z0 = 50 Ohms, Keff = 6.448
--> microstrip_calc 0.961e-3 1e-3 1.0 3e-5 1.72e-8 0.0 9.60 0.0 1e6
49.9647 6.30564 0.0518567 0.000315382
* Z0 = 50 Ohms, Keff = 6.972
--> microstrip_calc 0.877e-3 1e-3 1.0 3e-5 1.72e-8 0.0 9.60 0.0 1e10
53.8856 6.83783 2.3735 0.000306256
* Z0 = 75 Ohms, Keff = 2.033
--> microstrip_calc 1.379e-3 1e-3 1.0 3e-5 1.72e-8 0.0 2.55 0.0 1e6
74.9577 2.01416 0.0240886 0.000410391
* Z0 = 75 Ohms, Keff = 2.073
--> microstrip_calc 1.352e-3 1e-3 1.0 3e-5 1.72e-8 0.0 2.55 0.0 1e10
76.4691 2.05457 1.19768 0.000406361
* Z0 = 75 Ohms, Keff = 6.067
--> microstrip_calc 0.339e-3 1e-3 1.0 3e-5 1.72e-8 0.0 9.60 0.0 1e6
74.9896 5.8201 0.097947 0.00023762
* Z0 = 75 Ohms, Keff = 6.431
--> microstrip_calc 0.307e-3 1e-3 1.0 3e-5 1.72e-8 0.0 9.60 0.0 1e10
79.3759 6.18426 3.56451 0.000229119
*************** From LineCalc ************
* w=0.6mm, L=100mm, H=0.6mm, Tmet=0.025mm, rough=25.4e-6mm
* Line Calc gives
* Z0=48.08720336054 E_EFF=305.9271827158
* K_EFF=6.490417898558 A_DB=0.621663265207 Skin depth=0.002485570190
--> microstrip_calc 0.6e-3 0.6e-3 100e-3 0.025e-3 2.44e-8 25.4e-9 9.9 0.022 1e9
48.0872 6.49042 0.62557 0.000190567
*****************************************
*
* Synthesis
*
*****************************************
*
* [w_out,h_out,l_out,er_out] = ...
*    microstrip_syn(z0,elen,w,h,l,tmet,rho,rough,er,tand,f,flag);
*
*************** Table 6.5 From Rosloniec ************
*
*
* Z0 = 30 Ohms, er=2.55, f=1 MHz
--> microstrip_syn 30.0 90.0 5.678e-3 1e-3 1.0 3e-5 1.72e-8 0.0 2.55 0.0 1e6  0
0.00567314 0.001 50.2908 2.55
* Z0 = 30 Ohms, er=2.55, f=10 GHz
--> microstrip_syn 30.0 90.0 5.558e-3 1e-3 1.0 3e-5 1.72e-8 0.0 2.55 0.0 1e10 0
0.00579837 0.001 0.00494161 2.55
* Z0 = 30 Ohms, er=9.6, f=1 MHz
--> microstrip_syn 30.0 90.0 2.395e-3 1e-3 1.0 3e-5 1.72e-8 0.0 9.60 0.0 1e6  0
0.00239236 0.001 28.4192 9.6
* Z0 = 30 Ohms, er=9.6, f=10 GHz
--> microstrip_syn 30.0 90.0  2.201e-3 1e-3 1.0 3e-5 1.72e-8 0.0 9.60 0.0 1e10
