# $Id: air_coil.dat,v 1.3 2004/11/22 22:36:39 dan Exp $
#
# parallel_rc test data
#

*
*  [Cs, Rs, Qs, Cp, Rp, Qp] = parallel_rc_p2s(Cp, Rp, Qp, freq, flag)
*  [Cs, Rs, Qs, Cp, Rp, Qp] = parallel_rc_s2p(Cs, Rs, Qs, freq, flag)
*

*
* Series to parallel using Q
*
parallel_rc_s2p 10.0e-12 0.1 100.0 100e6 1


*
* Series to parallel using R
*
parallel_rc_s2p 10.0e-12 0.1 100.0 100e6 0


*
* Parallel to series using Q
*
parallel_rc_p2s 10.0e-12 10e3 100.0 100e6 1


*
* Parallel to series using R
*
parallel_rc_p2s 10.0e-12 10e3 100.0 100e6 0


