#
# rods test data
#

*
*  [L1, L2, M, k, R1, R2] = 
*    rods_calc(d1, l1, d2, distance, offset, rho, freq);
*

*
* Rods calculation.  Two conductors, 1 mm diameter, 10 mm long, 3mm center to center,
* copper conductivity.  LF and HF regions
*
rods_calc 1e-3 10e-3 1e-3 10e-3 3e-3 0.0 1.72e-8 1
rods_calc 1e-3 10e-3 1e-3 10e-3 3e-3 0.0 1.72e-8 1e9
*
* shorter length
*
rods_calc 1e-3 1e-3 1e-3 1e-3 1.5e-3 0.0 1.72e-8 1
rods_calc 1e-3 1e-3 1e-3 1e-3 1.5e-3 0.0 1.72e-8 1e9
*
* different diameters
*
rods_calc 2e-3 1e-3 1e-3 1e-3 2.5e-3 0.0 1.72e-8 1
rods_calc 2e-3 1e-3 1e-3 1e-3 2.5e-3 0.0 1.72e-8 1e9
*
