*
*  [L1, L2, M, k, R1, R2] = 
*    rods_calc(d1, l1, d2, distance, offset, rho, freq);
*
*
* Rods calculation.  Two conductors, 1 mm diameter, 10 mm long, 3mm center to center,
* copper conductivity.  LF and HF regions
*
--> rods_calc 1e-3 10e-3 1e-3 10e-3 3e-3 0.0 1.72e-8 1
5.96705e-09 5.96705e-09 2.3527e-09 0.394282 0.000218997 0.000218997
--> rods_calc 1e-3 10e-3 1e-3 10e-3 3e-3 0.0 1.72e-8 1e9
5.50258e-09 5.50258e-09 2.3527e-09 0.427563 0.000218997 0.000218997
*
* shorter length
*
--> rods_calc 1e-3 1e-3 1e-3 1e-3 1.5e-3 0.0 1.72e-8 1
2.05898e-10 2.05898e-10 6.60186e-11 0.320638 2.18997e-05 2.18997e-05
--> rods_calc 1e-3 1e-3 1e-3 1e-3 1.5e-3 0.0 1.72e-8 1e9
1.80933e-10 1.80933e-10 6.60186e-11 0.364879 2.18997e-05 2.18997e-05
*
* different diameters
*
--> rods_calc 2e-3 1e-3 1e-3 1e-3 2.5e-3 0.0 1.72e-8 1
1.2681e-10 2.05898e-10 4.06001e-11 0.251261 5.47493e-06 2.18997e-05
--> rods_calc 2e-3 1e-3 1e-3 1e-3 2.5e-3 0.0 1.72e-8 1e9
1.09248e-10 1.80933e-10 4.06001e-11 0.288776 5.47493e-06 2.18997e-05
*
