* [z0, loss, deltal] = 
*   stripline_calc(w, h, l, tmet, rho, rough, er, tand, f);
*
* Stripline calculation
--> stripline_calc 3.0e-3 3.0e-3 0.01 35.56e-6 1.72e-8 1e-6 4.8 0.001 1800e6
29.0461 0.0116413 0
*************** Table 6.3 in Rosloniec ************
*
* Table 6.3 in Rosloniec gives results using the exact
* 0 thickness equation and the aproximate equation that
* accounts for metal thickness, but still with tmet=0
*
* 30.00 Ohms
--> stripline_calc 3.049e-3 2.0e-3 1.0 0.0  1.72e-8 0.0 2.55 0.001 1e9
30 0.14535 0
* 29.89 Ohms
--> stripline_calc 3.049e-3 2.0e-3 1.0 2e-6 1.72e-8 0.0 2.55 0.001 1e9
29.826 0.556055 0
*
*
* 30.00 Ohms
--> stripline_calc 1.088e-3 2.0e-3 1.0 0.0  1.72e-8 0.0 10.2 0.001 1e9
30.0078 0.290699 0
* 29.99 Ohms
--> stripline_calc 1.088e-3 2.0e-3 1.0 2e-6 1.72e-8 0.0 10.2 0.001 1e9
29.899 1.43885 0
*
*
* 50.00 Ohms
--> stripline_calc 1.478e-3 2.0e-3 1.0 0.0  1.72e-8 0.0 2.55 0.001 1e9
49.9982 0.14535 0
* 49.95 Ohms
--> stripline_calc 1.478e-3 2.0e-3 1.0 2e-6 1.72e-8 0.0 2.55 0.001 1e9
49.7977 0.652806 0
*
*
* 50.00 Ohms
--> stripline_calc 0.357e-3 2.0e-3 1.0 0.0  1.72e-8 0.0 10.2 0.001 1e9
50.0144 0.290699 0
* 50.03 Ohms
--> stripline_calc 0.357e-3 2.0e-3 1.0 2e-6 1.72e-8 0.0 10.2 0.001 1e9
49.7587 2.39325 0
*
*
* 75.00 Ohms
--> stripline_calc 0.708e-3 2.0e-3 1.0 0.0  1.72e-8 0.0 2.55 0.001 1e9
75.0044 0.14535 0
* 75.03 Ohms
--> stripline_calc 0.708e-3 2.0e-3 1.0 2e-6 1.72e-8 0.0 2.55 0.001 1e9
74.7241 0.851324 0
*
*
* 75.00 Ohms
--> stripline_calc 0.094e-3 2.0e-3 1.0 0.0  1.72e-8 0.0 10.2 0.001 1e9
74.9511 0.290699 0
* 75.06 Ohms
--> stripline_calc 0.094e-3 2.0e-3 1.0 2e-6 1.72e-8 0.0 10.2 0.001 1e9
74.0795 5.65431 0
*
*
*************** Table 6.4 in Rosloniec ************
*
*
* 30.00 Ohms
--> stripline_calc 2.933e-3 2.0e-3 1.0 3e-5 1.72e-8 0.0 2.55  0.001 1e9
30.0007 0.587017 0
* 30.00 Ohms
--> stripline_calc 1.060e-3 2.0e-3 1.0 1e-5 1.72e-8 0.0 10.20 0.001 1e9
30.0077 1.56537 0
* 50.00 Ohms
--> stripline_calc 1.397e-3 2.0e-3 1.0 3e-5 1.72e-8 0.0 2.55  0.001 1e9
50.0085 0.677808 0
* 50.00 Ohms
--> stripline_calc 0.335e-3 2.0e-3 1.0 1e-5 1.72e-8 0.0 10.20 0.001 1e9
49.9964 2.33131 0
* 75.00 Ohms
--> stripline_calc 0.643e-3 2.0e-3 1.0 1e-5 1.72e-8 0.0 2.55  0.001 1e9
77.1107 0.910472 0
* 75.00 Ohms
--> stripline_calc 0.075e-3 2.0e-3 1.0 3e-5 1.72e-8 0.0 10.20 0.001 1e9
70.1305 3.69243 0
*************** From LineCalc ************
* w=0.6mm, L=100mm, H=1.5748mm, Tmet=0.03556mm, rough=0mm
* Line Calc gives
* Z0=49.68826436862 E=263.0887973531
* A_DB=0.543680385634 Skin depth=0.002089723191
--> stripline_calc 0.6e-3 1.5748e-3 100e-3 0.03556e-3 1.72e-8 0.0 4.8 0.022 1.0e9
49.6883 0.544829 0
*****************************************
*
* Synthesis
*
*****************************************
*
* [w_out,h_out,l_out,er_out] = ...
*    stripline_syn(z0,elen,w,h,l,tmet,rho,rough,er,tand,f,flag);
*
*************** Table 6.4 in Rosloniec ************
*
*
* 30.00 Ohms
--> stripline_syn 30.0 90.0 2.933e-3 2.0e-3 1.0 3e-5 1.72e-8 0.0 2.55  0.001 1e9 0
Calling stripline syn with z0 = 30
0.0029331 0.002 0.0469343 2.55
* 30.00 Ohms
--> stripline_syn 30.0 90.0 1.060e-3 2.0e-3 1.0 1e-5 1.72e-8 0.0 10.20 0.001 1e9 0
Calling stripline syn with z0 = 30
0.00106049 0.002 0.0234672 10.2
* 50.00 Ohms
--> stripline_syn 50.0 90.0 1.397e-3 2.0e-3 1.0 3e-5 1.72e-8 0.0 2.55  0.001 1e9 0
Calling stripline syn with z0 = 50
0.00139739 0.002 0.0469343 2.55
* 50.00 Ohms
--> stripline_syn 50.0 90.0 0.335e-3 2.0e-3 1.0 1e-5 1.72e-8 0.0 10.20 0.001 1e9 0
Calling stripline syn with z0 = 50
0.000334931 0.002 0.0234672 10.2
* 75.00 Ohms
--> stripline_syn 75.0 90.0 0.643e-3 2.0e-3 1.0 1e-5 1.72e-8 0.0 2.55  0.001 1e9 0
Calling stripline syn with z0 = 75
0.000683179 0.002 0.0469343 2.55
* 75.00 Ohms
--> stripline_syn 75.0 90.0 0.075e-3 2.0e-3 1.0 3e-5 1.72e-8 0.0 10.20 0.001 1e9 0
Calling stripline syn with z0 = 75
4.98621e-05 0.002 0.0234672 10.2
