<!-- Copyright (c) 2001, 2002, 2004, 2005, 2006 Dan McMahill, All rights reserved. -->

<center>
<table border=0 cellpadding=0 cellspacing=0><tr>
  <td width=25>&nbsp;</td>

  <SOURCEFORGE>
  <TD ALIGN="LEFT">
  <A HREF="http://sourceforge.net">
  <IMG src="http://sourceforge.net/sflogo.php?group_id=37562&amp;type=1"
       width="88" height="31" border="0" alt="SourceForge.net Logo" /></A>
   </TD>
  </SOURCEFORGE>

  <td width=25>&nbsp;</td>

  <td valign="center" align="center">
  <address>
    <font color="#000000" size="-1">
      Copyright &copy; 2001, 2002, 2004, 2005, 2006
      Dan McMahill  ALL RIGHTS RESERVED.
    </font>
  </address>
  </td>

  <td width=25>&nbsp;</td>

  <SOURCEFORGE>
  <TD ALIGN="RIGHT">
  <a href="http://sourceforge.net/donate/index.php?group_id=37562">
  <img src="http://images.sourceforge.net/images/project-support.jpg"
       width="88" height="32" border="0" alt="Support This Project" /></a>
  </TD>
  </SOURCEFORGE>

</tr></table>
</center>
