#
# File:      /home/dan/src/wcalc/gtk-wcalc/bars.wc
# Modified:  Sun Jan 11 10:55:38 2009
# Wcalc Version 1.0A

[wcalc]
wcalc_file_version = 0.1
model_name = bars


[bars]

# Bars file version
file_version = 0.1

# Bar #1 width (x-dimension, meters)
a = 10.0e-06

# Bar #1 height (y-dimension, meters)
b = 1.0e-6

# Bar #1 length (z-dimension, meters)
l1 = 0.001

# Bar #2 width (x-dimension, meters)
c = 10.0e-6

# Bar #2 height (y-dimension, meters)
d = 1.0e-6

# Bar #2 length (z-dimension, meters)
l2 = 0.001

# Bar #2 x offset (meters)
E = 12e-6

# Bar #2 y offset (meters)
P = 0

# Bar #2 z offset (meters)
l3 = 0

# Bar #1 self inductance (Henries)
L1 = 1.1408555278201e-09

# Bar #2 self inductance (Henries)
L2 = 1.01231961137688e-09

# Mutual inductance (Henries)
M = 7.74563112075552e-10

# Coupling coefficient
k = 0.720746694857738

# Frequency of operation (Hz)
freq = 100000000

# Desired user units and associated scale factors

# Width/Height units
units_xy = 1
# [um]

# Inductance units
units_L = 1
# [nH]

# Frequency units
units_freq = 3
# [MHz]

