# $Id: coupled_microstrip.wc,v 1.2 2004/07/30 04:14:49 dan Exp $
#
# File:      /export/disk1/dan/wcalc/gtk-wcalc/coupled_microstrip.wc
# Modified:  Fri Jul 30 00:13:27 2004
# Wcalc Version 0.6

[wcalc]
wcalc_file_version = 0.1
model_name = coupled_microstrip


[coupled_microstrip]

# Coupled microstrip file version
file_version = 0.1

# Length (meters)
L = 0.0254

# Width (meters)
W = 0.00127

# Spacing (meters)
S = 0.000381

# Characteristic Impedance (ohms)
Z0 = 68.419979053794

# Coupling coefficient
k = 0.350372514208292

# Even Mode Characteristic Impedance (ohms)
Z0e = 98.6455584761846

# Odd Mode Characteristic Impedance (ohms)
Z0o = 47.4556949753778

# Flag to use z0/k vs z0e/z0o for synthesis
use_z0k = 1

# Electrical Length (degrees)
Elen = 0.00252088176481094

# Frequency of operation
freq = 1800000000

# User units

# Length, width, substrate and metal thickness units
units_lwht = 5
# [mil]

# Line physical length units
units_len = 0
# [nm]

# Frequency units
units_freq = 4
# [GHz]

# Loss units
units_loss = 0
# [dB]

# Loss/length units
units_losslen = 0-6
# [dB/inch]

# Resistivity units
units_rho = 2-4
# [Ohm-m]

# Surface roughness units (RMS)
units_rough = 5
# [mil]

# Delay units
units_delay = 0
# [as]

# Skin depth units
units_depth = 5
# [mil]

# End correction units
units_deltal = 5
# [mil]


[substrate]

# Height (meters)
H = 0.0015748

# Relative dielectric constant
ER = 4.8

# Metalization thickness (meters)
TMET = 7.112e-05

# Metalization resistivity relative to copper
RHO = 3e-08

# Metalization surface roughness (meters-RMS)
ROUGH = 2.54e-08

# Dielectric loss tangent
TAND = 0.01

