
/*
 * Copyright (c) 1999, 2000, 2001 Dan McMahill
 * All rights reserved.
 *
 * This code is derived from software written by Dan McMahill
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. All advertising materials mentioning features or use of this software
 *    must display the following acknowledgement:
 *        This product includes software developed by Dan McMahill
 * 4. The name of the author may not be used to endorse or promote products
 *    derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
 * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 * IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
 * AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 */

#define icon_bitmap_width 60
#define icon_bitmap_height 60
static unsigned char icon_bitmap_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
   0x20, 0x08, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00,
   0xff, 0x00, 0x00, 0x00, 0x20, 0x08, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00,
   0x00, 0x08, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00,
   0x00, 0x01, 0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00,
   0x20, 0x08, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x08, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0xc0,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x1c, 0x00, 0x82, 0x0b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
   0x04, 0x00, 0x04, 0x00, 0x00, 0x08, 0x00, 0x01, 0x05, 0x00, 0x02, 0x00,
   0x00, 0x00, 0x80, 0x00, 0x02, 0x00, 0x02, 0x00, 0x00, 0x00, 0x40, 0x00,
   0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x20, 0x00, 0x01, 0x00, 0x05, 0x00,
   0x00, 0x00, 0x20, 0x80, 0x00, 0x80, 0x02, 0x00, 0x00, 0x00, 0x10, 0x40,
   0x00, 0x40, 0x02, 0x00, 0x00, 0x00, 0x08, 0x40, 0x00, 0x40, 0x01, 0x00,
   0x00, 0x00, 0x08, 0x20, 0x00, 0x20, 0x01, 0x00, 0x00, 0x00, 0x04, 0x10,
   0x00, 0xa0, 0x00, 0x00, 0x00, 0x00, 0x02, 0x10, 0x00, 0x50, 0x00, 0x00,
   0x00, 0x00, 0x01, 0x08, 0x00, 0x48, 0x00, 0x04, 0x00, 0x00, 0x01, 0x08,
   0x00, 0x28, 0x00, 0x02, 0x00, 0x80, 0x00, 0x04, 0x00, 0x24, 0x00, 0x02,
   0x00, 0x40, 0x00, 0x02, 0x00, 0x14, 0x00, 0x01, 0x00, 0x20, 0x00, 0x02,
   0x00, 0x0a, 0x00, 0x01, 0x00, 0x20, 0x00, 0x01, 0x00, 0x0a, 0x80, 0x00,
   0x00, 0x10, 0x80, 0x00, 0x00, 0x05, 0x80, 0x08, 0x00, 0x08, 0x80, 0x00,
   0x80, 0x04, 0x40, 0x04, 0x00, 0x08, 0x40, 0x00, 0x80, 0x02, 0x20, 0x04,
   0x00, 0x04, 0x20, 0x00, 0x40, 0x01, 0x20, 0x02, 0x00, 0x02, 0x20, 0x00,
   0x40, 0x01, 0x10, 0x02, 0x00, 0x01, 0xf0, 0xff, 0xbf, 0x00, 0x10, 0x01,
   0x00, 0x01, 0xf0, 0xff, 0xbf, 0x00, 0x08, 0x01, 0x80, 0x00, 0xf0, 0xff,
   0x7f, 0x00, 0x88, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0x87, 0x00,
   0x80, 0x08, 0x21, 0x84, 0x10, 0x42, 0x44, 0x00, 0x80, 0x21, 0x84, 0x10,
   0x42, 0x08, 0x45, 0x00, 0x80, 0x84, 0x10, 0x42, 0x08, 0x21, 0x24, 0x00,
   0x80, 0x10, 0x42, 0x08, 0x21, 0x84, 0x24, 0x00, 0x80, 0x42, 0x08, 0x21,
   0x84, 0x10, 0x16, 0x00, 0x80, 0x08, 0x21, 0x84, 0x10, 0x42, 0x14, 0x00,
   0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x80, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
