#
# File:      parallel_rl.wc
# Modified:  Wed Feb 11 13:26:26 2009
# Wcalc Version 1.0A

[wcalc]
wcalc_file_version = 0.1
model_name = parallel_rl


[parallel_rl]

# Parallel_Rl file version
file_version = 0.1

# Series inductance (Henries)
Ls = 3.3e-08

# Series resistance (Ohms)
Rs = 50

# Series quality factor
Qs = 0.414690230273853

# Parallel inductance (Henries)
Lp = 2.24896181140791e-07

# Parallel resistance (Ohms)
Rp = 58.598399354229

# Parallel quality factor
Qp = 0.414690230273853

# Convert from series to parallel?
series_to_parallel = 1

# Use Q to calculate resistance?
use_Q = 0

# Frequency of operation (Hz)
freq = 100000000

# Desired user units and associated scale factors

# Inductance units
units_L = 1
# [nH]

# Series resistance units
units_Rs = 2
# [Ohm]

# Parallel resistance units
units_Rp = 2
# [Ohm]

# Frequency units
units_freq = 3
# [MHz]

