#
# File:      /export/disk2/dan/cvs/localsrc/cad/wcalc/gtk-wcalc/parallel_rc.wc
# Modified:  Tue Feb 10 19:51:05 2009
# Wcalc Version 1.0A

[wcalc]
wcalc_file_version = 0.1
model_name = parallel_rc


[parallel_rc]

# Parallel_Rc file version
file_version = 0.1

# Series capacitance (Farads)
Cs = 8.25474557615585e-11

# Series resistance (Ohms)
Rs = 40.914317187844

# Series quality factor
Qs = 0.471238898038469

# Parallel capacitance (Farads)
Cp = 1.5e-11

# Parallel resistance (Ohms)
Rp = 50

# Parallel quality factor
Qp = 0.471238898038469

# Convert from series to parallel?
series_to_parallel = 0

# Use Q to calculate resistance?
use_Q = 0

# Frequency of operation (Hz)
freq = 100000000

# Desired user units and associated scale factors

# Capacitance units
units_C = 1
# [pF]

# Series resistance units
units_Rs = 2
# [Ohm]

# Parallel resistance units
units_Rp = 2
# [Ohm]

# Frequency units
units_freq = 3
# [MHz]

