#
# File:      /export/disk2/dan/cvs/localsrc/cad/wcalc/gtk-wcalc/parallel_rc.wc
# Modified:  Tue Feb 10 00:31:30 2009
# Wcalc Version 1.0A

[wcalc]
wcalc_file_version = 0.1
model_name = parallel_rc


[parallel_rc]

# Parallel_Rc file version
file_version = 0.1

# Series capacitance (Farads)
Cs = 1e-11

# Series resistance (Ohms)
Rs = 1.59154943091895

# Series quality factor
Qs = 100

# Parallel capacitance (Farads)
Cp = 9.99900009999e-12

# Parallel resistance (Ohms)
Rp = 15917.0858586205

# Parallel quality factor
Qp = 100

# Convert from series to parallel?
series_to_parallel = 1

# Use Q to calculate resistance?
use_Q = 1

# Frequency of operation (Hz)
freq = 100000000

# Desired user units and associated scale factors

# Capacitance units
units_C = 1
# [pF]

# Series resistance units
units_Rs = 2
# [Ohm]

# Parallel resistance units
units_Rp = 3
# [kOhm]

# Frequency units
units_freq = 3
# [MHz]

