 
 
exec test_wcalc.sce;
shared archive loaded
 
 
disp('**** coax_syn ****');
 
 **** coax_syn ****   
 
z0=75.0;          // desired characteristic impedance
 
elen=90.0;        // desired electrical length (degrees)
 
a=1e-3;           // radius of inner conductor
 
b=10e-3;          // inner radius of outer conductor
 
c=0.0;            // offset of inner conductor
 
t=1.0e-3;         // thickness of outer conductor
 
rho_a=3.5e-8;     // resistivity of inner conductor
 
rho_b=rho_a;      // resistivity of outer conductor
 
er=2.1;           // relative permitivitty of dielectric
 
tand=0.01;        // dielectric loss tangent
 
f=100e6;          // 100 MHz operation
 
 
// Synthesize a
 
flag=0;
 
[a_out, b_out, c_out, er_out, len] = coax_syn(z0,elen,a,b,c,t,rho_a,rho_b,er,tand,f,flag);
 
disp(sprintf('z0   = %8.4g Ohms',z0));
 
 z0   =       75 Ohms   
 
disp(sprintf('elen = %8.4g degrees',elen));
 
 elen =       90 degrees   
 
disp(sprintf('a    = %8.4g mm',1e3*a_out));
 
 a    =    1.632 mm   
 
disp(sprintf('b    = %8.4g mm',1e3*b_out));
 
 b    =       10 mm   
 
disp(sprintf('c    = %8.4g mm',1e3*c_out));
 
 c    =        0 mm   
 
disp(sprintf('er   = %8.4g ',er_out));
 
 er   =      2.1    
 
disp(sprintf('len  = %8.4g cm',100*len));
 
 len  =    51.72 cm   
 
 
 
// Synthesize b
 
flag=1;
 
[a_out, b_out, c_out, er_out, len] = coax_syn(z0,elen,a,b,c,t,rho_a,rho_b,er,tand,f,flag);
 
disp(sprintf('z0   = %8.4g Ohms',z0));
 
 z0   =       75 Ohms   
 
disp(sprintf('elen = %8.4g degrees',elen));
 
 elen =       90 degrees   
 
disp(sprintf('a    = %8.4g mm',1e3*a_out));
 
 a    =        1 mm   
 
disp(sprintf('b    = %8.4g mm',1e3*b_out));
 
 b    =    6.127 mm   
 
disp(sprintf('c    = %8.4g mm',1e3*c_out));
 
 c    =        0 mm   
 
disp(sprintf('er   = %8.4g ',er_out));
 
 er   =      2.1    
 
disp(sprintf('len  = %8.4g cm',100*len));
 
 len  =    51.72 cm   
 
 
 
// Synthesize c
 
flag=2;
 
[a_out, b_out, c_out, er_out, len] = coax_syn(z0,elen,a,b,c,t,rho_a,rho_b,er,tand,f,flag);
 
disp(sprintf('z0   = %8.4g Ohms',z0));
 
 z0   =       75 Ohms   
 
disp(sprintf('elen = %8.4g degrees',elen));
 
 elen =       90 degrees   
 
disp(sprintf('a    = %8.4g mm',1e3*a_out));
 
 a    =        1 mm   
 
disp(sprintf('b    = %8.4g mm',1e3*b_out));
 
 b    =       10 mm   
 
disp(sprintf('c    = %8.4g mm',1e3*c_out));
 
 c    =    6.172 mm   
 
disp(sprintf('er   = %8.4g ',er_out));
 
 er   =      2.1    
 
disp(sprintf('len  = %8.4g cm',100*len));
 
 len  =    51.72 cm   
 
 
 
// Synthesize er
 
flag=3;
 
[a_out, b_out, c_out, er_out, len] = coax_syn(z0,elen,a,b,c,t,rho_a,rho_b,er,tand,f,flag);
 
disp(sprintf('z0   = %8.4g Ohms',z0));
 
 z0   =       75 Ohms   
 
disp(sprintf('elen = %8.4g degrees',elen));
 
 elen =       90 degrees   
 
disp(sprintf('a    = %8.4g mm',1e3*a_out));
 
 a    =        1 mm   
 
disp(sprintf('b    = %8.4g mm',1e3*b_out));
 
 b    =       10 mm   
 
disp(sprintf('c    = %8.4g mm',1e3*c_out));
 
 c    =        0 mm   
 
disp(sprintf('er   = %8.4g ',er_out));
 
 er   =    3.389    
 
disp(sprintf('len  = %8.4g cm',100*len));
 
 len  =    40.72 cm   
 
 
 
