.\" $Id: ic_microstrip_syn.man,v 1.4 2004/11/09 12:55:46 dan Exp $
.\"
.\" Copyright (c) 2001, 2004 Dan McMahill
.\" All rights reserved.
.\"
.\" This code is derived from software written by Dan McMahill
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and.\"or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"        This product includes software developed by Dan McMahill
.\"  4. The name of the author may not be used to endorse or promote products
.\"     derived from this software without specific prior written permission.
.\" 
.\"  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
.\"  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\"  OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\"  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
.\"  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
.\"  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
.\"  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
.\"  AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
.\"  OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\"  OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\"  SUCH DAMAGE.
.\"

.TH ic_microstrip_syn 1 "March 2001" "Dan McMahill" "Wcalc"
.\".so ../sci.an
.SH NAME
ic_microstrip_syn - Integrated circuit microstrip transmission line synthesis
.SH CALLING SEQUENCE
.nf
[w_out,h_out,tox_out,l_out] = ...
    ic_microstrip_syn(z0,elen,w,l,tox,eox,h,es,sigmas,tmet,rho,rough,f,flag);
.fi
.SH PARAMETERS
.TP 10
z0
: desired characteristic impedance (Ohms)
.TP
w
: width of ic_microstrip line (meters)
.TP
h
: substrate thickness (meters)
.TP
l
: lentgh of ic_microstrip line (meters)
.TP
tmet
: metal thickness (meters)
.TP
rho
: resistivity of wire (relative to copper)
.TP
rough
: conductor surface roughness (meters-rms)
.TP
er
: substrate relative permitivitty
.TP
tand
: substrate loss tangent
.TP
f
: synthesis frequency (Hz)
.TP
flag
: indicates which parameters should be optimized
.RS
.TP 5
flag=1
: synthesize the metal width
.TP
flag=1
: synthesize the substrate thickness
.TP
flag=2
: synthesize the oxide thickness
.RE
.TP
w_out
: calculated metal width
.TP
h_out
: calculated substrate thickness
.TP
tox_out
: calculated oxide thickness
.TP
l_out
: calculated metal length
.SH DESCRIPTION
function to synthesize the physical dimenstions of a single
ic_microstrip transmission line to achieve a desired characteristic
impedance and electrical length.  The desired characteristic
impedance and some of the physical
dimensions of the ic_microstrip line are given as inputs and the
remaining dimensions are calculated.

The model accounts for dispersion (frequency dependent propagation
velocity).
.nf

                 |<--W-->|
                  _______    
                 | metal | <- tmet,rho,rough
    ----------------------------------------------
   {**************  Oxide (tox,eox) **************
    ----------------------------------------------
   (  substrate                          /|\\     (
    )   es,sigmas                     H   |       )
   (                                     \\|/     (
    ----------------------------------------------
    XXXXXXXXXXXXXXXXXX ground XXXXXXXXXXXXXXXXXXXX

.fi
.SH EXAMPLE
.nf
z0=75;            // desired impedance 
elen=90;          // desired electrical length (degrees)
sf=1.0e-6;        // micron to meters conversion factor
w=160e-6;         // width 
l=1000e-6;        // length
tox=1.0e-6;       // oxide thickness
eox=4.0;          // oxide relative dielectric constant
h=250e-6;         // substrate thickness
es=11.8;          // substrate relative dielectric constant
sigmas=10;        // substrate conductivity (1/(ohm-m))
tmet=1.6e-6;      // metal thickness
rho=3e-8;         // metal resitivity (ohm-m)
rough=0;          // metal surface roughness
f=2.4e9;          // frequency
flag=0;           // synthesize width
[w_out,h_out,tox_out,l_out] = ...
    ic_microstrip_syn(z0,elen,w,l,tox,eox,h,es,sigmas,tmet,rho,rough,f,flag);
disp(sprintf('w   = %8.3g um', w_out*1e6));
disp(sprintf('h   = %8.3g um', h_out*1e6));
disp(sprintf('tox = %8.3g um', tox_out*1e6));
disp(sprintf('l   = %8.3g um', l_out*1e6));
.fi
.SH SEE ALSO
ic_microstrip_calc
.SH AUTHOR
Dan McMahill
