.\" $Id: microstrip_calc.man,v 1.4 2001/11/03 19:21:49 dan Exp $
.\"
.\" Copyright (c) 2001, 2004 Dan McMahill
.\" All rights reserved.
.\"
.\" This code is derived from software written by Dan McMahill
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and.\"or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"        This product includes software developed by Dan McMahill
.\"  4. The name of the author may not be used to endorse or promote products
.\"     derived from this software without specific prior written permission.
.\" 
.\"  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
.\"  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\"  OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\"  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
.\"  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
.\"  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
.\"  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
.\"  AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
.\"  OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\"  OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\"  SUCH DAMAGE.
.\"

.TH microstrip_calc 1 "March 2001" "Dan McMahill" "Wcalc"
.\".so ../sci.an
.SH NAME
microstrip_calc - Microstrip transmission line analysis
.SH CALLING SEQUENCE
.nf
[z0,keff,elen,loss,L,R,C,G,lc,ld,deltal,depth] = microstrip_calc(w,h,l,tmet,rho,rough,er,tand,f)
.fi
.SH PARAMETERS
.TP 10
w
: width of microstrip line (meters)
.TP
h
: substrate thickness (meters)
.TP
l
: lentgh of microstrip line (meters)
.TP
tmet
: metal thickness (meters)
.TP
rho
: resistivity of wire (relative to copper)
.TP
rough
: conductor surface roughness (meters-rms)
.TP
er
: substrate relative permitivitty
.TP
tand
: substrate loss tangent
.TP
f
: analysis frequency (Hz)
.TP
z0
: calculated characteristic impedance (Ohms)
.TP
keff
: calculated effective relative permitivitty
.TP
elen
: calculated electrical length of the line (degrees)
.TP
loss
: calculated loss of the line (dB)
.TP
L
: calculated inductance per length (Henries/meter)
.TP
R
: calculated resistance per length (Ohms/meter)
.TP
C
: calculated capacitance per length (Farads/meter)
.TP
G
: calculated conductance per length (Siemens/meter)
.TP
lc
: conductor loss (dB/meter)
.TP
ld
: dielectric loss (dB/meter)
.TP
deltal
: calculated open circuit end correction (meters)
.TP
depth
: calculated skin depth (meters)
.SH DESCRIPTION
function to analyze the electrical characteristics of a single 
microstrip transmission line. The physical
dimensions of the microstrip line are given as inputs and the
characteristic impedance, effective dielectric constant, loss and
open circuit end correction are calculated.

The model accounts for dispersion (frequency dependent propagation
velocity).
.nf

                |<--W-->|
                  _______    
                 | metal | <- rho,rough
    ----------------------------------------------
   (  dielectric                         /|\\     (
    )   er,tand                       H   |       )
   (                                     \\|/     (
    ----------------------------------------------
    XXXXXXXXXXXXXXXXXX ground XXXXXXXXXXXXXXXXXXXX

.fi
.SH EXAMPLE
.nf
[z0,keff,elen,loss,L,R,C,G,lc,ld,deltal,depth] = microstrip_calc(w,h,l,tmet,rho,rough,er,tand,f);
disp(sprintf('z0   = %8.4g Ohms',z0));
disp(sprintf('keff = %8.4g ',keff));
disp(sprintf('elen = %8.4g degrees',elen));
disp(sprintf('loss = %8.4g dB',loss));
disp(sprintf('L    = %8.4g H/m',L));
disp(sprintf('R    = %8.4g Ohms/m',R));
disp(sprintf('C    = %8.4g F/m',C));
disp(sprintf('G    = %8.4g S/m',G));
disp(sprintf('lc   = %8.4g dB/m',lc));
disp(sprintf('ld   = %8.4g dB/m',ld));
disp(sprintf('open end correction = %8.4g mil', deltal/sf));
disp(sprintf('skin depth = %8.4g um', depth*1e6));
.fi
.SH SEE ALSO
microstrip_syn
.SH AUTHOR
Dan McMahill
