 
 
exec test_wcalc.sce;
shared archive loaded
 
 
disp('**** microstrip_calc ****');
 
 **** microstrip_calc ****   
 
sf=25.4e-6;       // mils to meters conversion factor
 
w=20*sf;          // width
 
h=15*sf;          // height
 
l=1100*sf;        // length
 
tmet=1.4*sf;      // metal thickness
 
rho=1.72e-8;      // resitivity
 
rough=0.05*sf;    // metal surface roughness
 
er=4.5;           // relative dielectric constant
 
tand=0.01;        // loss tangent
 
f=2.4e9;          // frequency
 
[z0,keff,elen,loss,L,R,C,G,lc,ld,deltal,depth] = microstrip_calc(w,h,l,tmet,rho,rough,er,tand,f);
 
disp(sprintf('z0   = %8.4g Ohms',z0));
 
 z0   =     58.6 Ohms   
 
disp(sprintf('keff = %8.4g ',keff));
 
 keff =     3.21    
 
disp(sprintf('elen = %8.4g degrees',elen));
 
 elen =    144.3 degrees   
 
disp(sprintf('loss = %8.4g dB',loss));
 
 loss =   0.1739 dB   
 
disp(sprintf('L    = %8.4g H/m',L));
 
 L    = 3.502e-07 H/m   
 
disp(sprintf('R    = %8.4g Ohms/m',R));
 
 R    =    42.67 Ohms/m   
 
disp(sprintf('C    = %8.4g F/m',C));
 
 C    = 1.02e-10 F/m   
 
disp(sprintf('G    = %8.4g S/m',G));
 
 G    =  0.01538 S/m   
 
disp(sprintf('lc   = %8.4g dB/m',lc));
 
 lc   =    2.759 dB/m   
 
disp(sprintf('ld   = %8.4g dB/m',ld));
 
 ld   =    3.465 dB/m   
 
disp(sprintf('open end correction = %8.4g mil', deltal/sf));
 
 open end correction =    5.568 mil   
 
disp(sprintf('skin depth = %8.4g um', depth*1e6));
 
 skin depth =    1.347 um   
 
 
 
