// $Id: parallel_rl.dem,v 1.1 2009/02/11 00:00:46 dan Exp $
//
// Copyright (c) 2009 Dan McMahill
// All rights reserved.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA


// --------------------------------------------------------
// Series/Parallel Equivalent RL Networks
// --------------------------------------------------------

// 10 nF
Ls = 10e-9;

// 1.2 Ohms
Rs = 1.2;

// This value will be replaced
Qs = 100;

// 100 MHz operation
f = 100e6;

// Use Rs (and calculate Qs)
flag=0;
[Ls, Rs, Qs, Lp, Rp, Qp] = parallel_rl_p2s(Lp, Rp, Qp, f, flag);

disp(sprintf('Equivalent series L = %g nH', Ls/1e-9));
disp(sprintf('Equivalent series R = %g Ohm', Rs));
disp(sprintf('Quality factor      =%g',Qs));
	      
f = logspace(7, 10, 100);
[Ls, Rs, Qs, Lp, Rp, Qp] = parallel_rl_p2s(Lp, Rp, Qp, f, flag);

xbasc(); xselect();
plot2d(f, Rs, logflag="ln");
xgrid(3);
xtitle('Quality factor versus frequency','Frequency [Hz]','Qp');

