# $Id$

This document describes the steps required to add a new model to the
scilab interfaces. 

----------------------------------------------------------------------
Prerequisites
----------------------------------------------------------------------
It is assumed that the 'normal' wcalc style model.c and model.h files
have been written and work correctly.

----------------------------------------------------------------------
Write a scilab interface module
----------------------------------------------------------------------
A good starting point is to copy sci_air_coil.c to sci_yourmodel.c and
edit from there.  This is where you write the internal function that
does input argument checking, prepares the input arguments for your
model's functions, and makes the actual call to the model functions.
You will want one interface function for each new scilab function you
are adding.  All interface functions for a particular model
'yourmodel' should go in 'sci_yourmodel.c'.  In addition, prototypes
for these functions should go in 'sci_yourmodel.h'.


----------------------------------------------------------------------
Add the interface to Makefile.in
----------------------------------------------------------------------
Add 'sci_yourmodel.c' to CSRCS.



Add the model to sci_wcalc.c

Look for the definition of Tab[] in sci_wcalc.c:

static TabF Tab[]={
  {intair_coil_calc, "air_coil_calc"}
};

Add the functions for the new model using the format
{interface_function_name, "scilab_function_name"} to the Tab[]
definition.   You will add one line per scilab function you are
adding.  Note that scilab imposes a maximum of 99 new functions here.


----------------------------------------------------------------------
Add the interface to sci_wcalc_load.sce
----------------------------------------------------------------------
The scilab script in 'sci_wcalc_load.sce' should be used in the users
.scilab script or called whenever they want to load the wcalc
routines. 
