.\" $Id$
.\"
.\" Copyright (c) 2001 Dan McMahill
.\" All rights reserved.
.\"
.\" This code is derived from software written by Dan McMahill
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and.\"or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"        This product includes software developed by Dan McMahill
.\"  4. The name of the author may not be used to endorse or promote products
.\"     derived from this software without specific prior written permission.
.\" 
.\"  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
.\"  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\"  OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\"  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
.\"  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
.\"  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
.\"  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
.\"  AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
.\"  OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\"  OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\"  SUCH DAMAGE.
.\"

.TH stripline_calc 1 "March 2001" "Dan McMahill" "Wcalc"
.\".so ../sci.an
.SH NAME
stripline_calc - Symmetric stripline transmission line analysis
.SH CALLING SEQUENCE
.nf
[z0,loss,deltal] = stripline_calc(w,h,l,tmet,rho,rough,er,tand,f);
.fi
.SH PARAMETERS
.TP 10
w
: width of stripline line (meters)
.TP
h
: substrate thickness (meters)
.TP
l
: lentgh of stripline line (meters)
.TP
tmet
: metal thickness (meters)
.TP
rho
: resistivity of the line (relative to copper)
.TP
rough
: conductor surface roughness (meters-rms)
.TP
er
: substrate relative permitivitty
.TP
tand
: substrate loss tangent
.TP
f
: analysis frequency (Hz)
.TP
z0
: calculated characteristic impedance (Ohms)
.TP
loss
: calculated loss of the line (dB)
.TP
deltal
: calculated open circuit end correction (meters)
.SH DESCRIPTION
function to analyze the electrical characteristics of a single 
stripline transmission line. The physical
dimensions of the stripline line are given as inputs and the
characteristic impedance, effective dielectric constant, loss and
open circuit end correction are calculated.

.nf
    /////////////////ground///////////////////////
    ----------------------------------------------
   (  dielectric,er         \/           /|\     (
    )             -------   --            |       )
   (             | metal | Tmet           | H    (
    )             -------   --            |       )
   (             <---W--->  /\           \|/     (
    ----------------------------------------------
    /////////////////ground///////////////////////
.fi
.SH EXAMPLE
.nf
sf=25.4e-6;       // mils to meters conversion factor
w=20*sf;          // width 
h=15*sf;          // height
l=1100*sf;        // length
tmet=1.4*sf;      // metal thickness
rho=1;            // resitivity relative to copper
rough=0.05*sf;    // metal surface roughness
er=4.5;           // relative dielectric constant
tand=0.01;        // loss tangent
f=2.4e9;          // frequency
[z0,loss,deltal] = stripline_calc(w,h,l,tmet,rho,rough,er,tand,f);
disp(sprintf('z0=%g',z0));
disp(sprintf('loss=%g dB',loss));
disp(sprintf('deltal=%g (mils)',deltal/sf));
.fi
.SH SEE ALSO
stripline_syn
.SH AUTHOR
Dan McMahill
