// $Id: wcalc-demo.dem,v 1.2 2005/10/26 00:16:30 dan Exp $
//
// Copyright (c) 2002, 2005, 2009 Dan McMahill
// All rights reserved.
//
// This code is derived from software written by Dan McMahill
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions
// are met:
// 1. Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
// 3. All advertising materials mentioning features or use of this software
//    must display the following acknowledgement:
//        This product includes software developed by Dan McMahill
//  4. The name of the author may not be used to endorse or promote products
//     derived from this software without specific prior written permission.
// 
//  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
//  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
//  OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
//  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
//  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
//  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
//  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
//  AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
//  OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
//  OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
//  SUCH DAMAGE.
//

mode(-1)
oldln=lines();lines(0)
deff('[]=demoex(num)','execstr(demolist(num,2))')
deff('[]=notimpl()','printf(""Demo not implemented yet\n"");')


demolist=[
    'Air Core Inductor Analysis','air_coil_calc.dem';
    'Parallel Rectangular Bars Analysis','bars_calc.dem';
    'Coupled Microstrip Synthesis','xbasc();notimpl();'];

while %t then
  num=x_choose(demolist(:,1),'Wcalc Demos');
  if num==0 then 
    lines(oldln(1))
    return
  else
    demoex(num)
  end,
end

