* W   H   Tmet   Er
* [z0, loss, deltal] = 
*   stripline_calc(w, h, l, tmet, rho, rough, er, tand, f);
*

* Stripline calculation
3    3    0.03556    4.8


*************** Table 6.3 in Rosloniec ************
*
* Table 6.3 in Rosloniec gives results using the exact
* 0 thickness equation and the aproximate equation that
* accounts for metal thickness, but still with tmet=0
*
* 30.00 Ohms
3.049    2    0    2.55
* 29.89 Ohms
3.049    2    0.002    2.55
*
*
* 30.00 Ohms
1.088    2    0    10.2
* 29.99 Ohms
1.088    2    0.002    10.2
*
*
* 50.00 Ohms
1.478    2    0    2.55
* 49.95 Ohms
1.478    2    0.002    2.55
*
*
* 50.00 Ohms
0.357    2    0    10.2
* 50.03 Ohms
0.357    2    0.002    10.2
*
*
* 75.00 Ohms
0.708    2    0    2.55
* 75.03 Ohms
0.708    2    0.002    2.55
*
*
* 75.00 Ohms
0.094    2    0    10.2
* 75.06 Ohms
0.094    2    0.002    10.2
*
*


*************** Table 6.4 in Rosloniec ************
*
*
* 30.00 Ohms
2.933    2    0.03    2.55
* 30.00 Ohms
1.06    2    0.01    10.2
* 50.00 Ohms
1.397    2    0.03    2.55
* 50.00 Ohms
0.335    2    0.01    10.2
* 75.00 Ohms
0.643    2    0.01    2.55
* 75.00 Ohms
0.075    2    0.03    10.2



*************** From LineCalc ************
* w=0.6mm, L=100mm, H=1.5748mm, Tmet=0.03556mm, rough=0mm
* Line Calc gives
* Z0=49.68826436862 E=263.0887973531
* A_DB=0.543680385634 Skin depth=0.002089723191

0.6    1.5748    0.03556    4.8

*****************************************
*
* Synthesis
*
*****************************************
*
* [w_out,h_out,l_out,er_out] = ...
*    stripline_syn(z0,elen,w,h,l,tmet,rho,rough,er,tand,f,flag);
*

*************** Table 6.4 in Rosloniec ************
*
*
* 30.00 Ohms
* 30.00 Ohms
* 50.00 Ohms
* 50.00 Ohms
* 75.00 Ohms
* 75.00 Ohms



